DB_URI=mongodb+srv://cars-project:cars-project@cars-2023.jcxx3xo.mongodb.net/
PORT=5001
FRONT_URL=http://0.0.0.0:3000
SECRET_SALT=7

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
JWT_ACTION_SECRET=secret

NO_REPLY_EMAIL=andrijkutovij5@gmail.com
NO_REPLY_PASSWORD=qhsy daqw uuis xjie

AWS_S3_ACCESS_KEY= ----  !!!! >>>>>> TAKE THIS KEY FROM THE README FILE <<<<<< !!!!  ----
AWS_S3_SECRET_KEY=8sLgZDvz5lfITxAa/waqSWUiqT+2HiVa3Zi3KurH
AWS_S3_BUCKET_NAME=cars-project23
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://cars-project23.s3.amazonaws.com/